
# API_URL=https://murmuring-brook-85660.herokuapp.com  



# NEXT_PUBLIC_API_URL=https://murmuring-brook-85660.herokuapp.com  



API_URL=https://guitarla-server.vercel.app

NEXT_PUBLIC_API_URL=https://guitarla-server.vercel.app