
# API_URL=https://murmuring-brook-85660.herokuapp.com  



# NEXT_PUBLIC_API_URL=https://murmuring-brook-85660.herokuapp.com  



API_URL=http://localhost:1337

NEXT_PUBLIC_API_URL=http://localhost:1337